background            #000000
foreground            #b3b3b3
cursor                #52ad70
selection_background  #4c52f8
color0                #000000
color8                #555555
color1                #F2283C
color9                #F2283C
color2                #00AE6B
color10               #00AE6B
color3                #FFC200
color11               #FFC200
color4                #277DFF
color12               #277DFF
color5                #D72E82
color13               #D72E82
color6                #875AFB
color14               #875AFB
color7                #cccccc
color15               #ffffff
selection_foreground #000000
