order += "read_file GITHUB"
order += "ethernet enp2s0"
order += "memory"
order += "disk /home"
order += "volume master"
order += "read_file UPTIME"
order += "read_file I3AGENDA"
order += "tztime local"

general {
	color_good = "#BAFB00"
	color_bad = "#B7211F"
	markup = pango
}

disk "/home" {
    format = "%free"
}
tztime local {
	format = "<span color='#FFE999'>%m-%d</span> <span color='#FFC100'>%H:%M:%S</span>"
}
ethernet enp2s0 {
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}
memory {
	format = "%used/%total"
}
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
read_file UPTIME {
	color_good = "#ffffff"
	format = "%content"
	path = "~/Scripts/outputs/i3status-uptime-output"
}
read_file I3AGENDA{
	color_good = "#ffffff"
	format = "%content"
	path = "~/Scripts/outputs/i3status-gcal-output"
}
read_file GITHUB{
	format = "%content"
	path = "~/Scripts/outputs/i3status-github-contributions-output"
}
