background		#00141A
foreground		#93a1a1
cursor			#93a1a1
selection_background	#93a1a1

// Black
color0			#00141A
color8  		#002B36
// Blue
color1  		#268BD2
color9  		#AADCFF
// Green
color2  		#859900
color10  		#D6FFAC
// Cyan
color3  		#2AA198
color11  		#B9FFFA
// Red
color4  		#DC322F
color12  		#FF9D9B
// Purpl / magenta
color5  		#D33682
color13  		#FF77B9
// Yellow
color6  		#B58900
color14  		#FFE999
// White
color7  		#9EACAD
color15  		#FDF6E3

selection_foreground	#002b36
